<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>canner.server.js · Canner</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In OSS version(self-hosting), Canner builds the static files of the CMS and run a web server to host the CMS. Besides, Canner also hosts services including GraphQL Service and Authentication Service.&lt;/p&gt;
"/><meta name="docsearch:version" content="3.1.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="canner.server.js · Canner"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="&lt;p&gt;In OSS version(self-hosting), Canner builds the static files of the CMS and run a web server to host the CMS. Besides, Canner also hosts services including GraphQL Service and Authentication Service.&lt;/p&gt;
"/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner"/><h2 class="headerTitleWithLogo">Canner</h2></a><a href="/versions"><h3>3.1.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/why-canner" target="_self">Why?</a></li><li class="siteNavGroupActive"><a href="/docs/start-quick-intro" target="_self">Docs</a></li><li class=""><a href="/docs/tutorial-community-firebase" target="_self">Tutorials</a></li><li class=""><a href="https://spectrum.chat/canner/cannercms" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Files</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/start-quick-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/start-quick-3commands">Building CMS in 3 commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schema<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/schema-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-root-tag">Root Tag</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-data-type-tags">Data Type Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-layout-tags">Layout Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-toolbar-tags">Toolbar Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-page-tags">Page Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-type-tags">Type Tags</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data source<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/data-source-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/data-source-firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/data-source-firestore">Firestore</a></li><li class="navListItem"><a class="navItem" href="/docs/data-source-mongodb">Mongodb</a></li><li class="navListItem"><a class="navItem" href="/docs/data-source-memory">Memory</a></li><li class="navListItem"><a class="navItem" href="/docs/data-source-customize">Customize</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">GraphQL API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/graphql-api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql-api-read-only-access">ReadOnly API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides-setup">Setup</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customization</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides-style">Style</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-sidebar">Sidebar</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-navbar">Navbar</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-customized-component">CMS Component</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-customized-layout">Layout</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-customized-toolbar">Toolbar</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/guides-storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-internationalization">Internationalization (i18n)</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-default-value">Default Value</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-condition-fields">Condition Fields</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides-deployment-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-deployment-of-docker">Deploy with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-deployment-of-canner">Deploy to Canner</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Credentials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/credential-firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/credential-prisma">Prisma</a></li><li class="navListItem"><a class="navItem" href="/docs/credential-firestore">Firestore</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cli-overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Common</h4><ul><li class="navListItem"><a class="navItem" href="/docs/cli-init">canner init</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OSS(self-hosting)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/cli-start">canner start</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-start-production">canner start:production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/cli-cloud-signup">canner cloud:signup</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-cloud-login">canner cloud:login</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-cloud-logout">canner cloud:logout</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-cloud-whoami">canner cloud:whoami</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-cloud-dashboard">canner cloud:dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-cloud-init">canner cloud:init</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Files<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/file-canner-schema-js">canner.schema.js</a></li><li class="navListItem"><a class="navItem" href="/docs/file-canner-cloud-js">canner.cloud.js</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/file-canner-server-js">canner.server.js</a></li><li class="navListItem"><a class="navItem" href="/docs/file-cannerrc">.cannerrc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tips-schema-modules">Schema as Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/tips-reusable-schema">Reusable Schema Components</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Canner/docs.canner.io/edit/master/docs/file-canner-server-js.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">canner.server.js</h1></header><article><div><span><p>In OSS version(self-hosting), Canner builds the static files of the CMS and run a web server to host the CMS. Besides, Canner also hosts services including GraphQL Service and Authentication Service.</p>
<p><code>canner.server.js</code> is the configuration of these three services of Canner (<code>CMS Service</code>, <code>GraphQL Service</code> and <code>Authentication Service</code>), you can change the data sources, the UIs, also the authentication configuration in <code>canner.server.js</code>.</p>
<p><code>canner.server.js</code> exports the four items below.</p>
<ul>
<li><a href="#common"><code>common</code></a>: Configuration like <code>hostname</code>, that would be shared between services. For each services, service configuration has higher priority then common configuration.</li>
<li><a href="#cms"><code>cms</code></a>: Configuration for the CMS service, like UI customization or CMS login/logout process.</li>
<li><a href="#graphql"><code>graphql</code></a>: Configuration fpr GraphQL service, like DataSource setup or Apollo Context.</li>
<li><a href="#auth"><code>auth</code></a>: Configuration for Authentication service, like user accounts or access token expiration time.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>Each item in <code>canner.server.js</code> should be exported as an object.</p>
<h3><a class="anchor" aria-hidden="true" id="minimum-configuration"></a><a href="#minimum-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minimum Configuration</h3>
<p>Here's the minimum example of <code>canner.server.js</code> that serves at <code>localhost</code>.</p>
<p>By default, we have <code>memoryDataSource</code> built-in, and you can use <code>memoryDataSource</code> with the name <code>memory</code> like following:</p>
<p><strong>canner.schema.js</strong></p>
<pre><code class="hljs css language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>posts<span class="token punctuation">"</span></span> <span class="token attr-name">dataSource</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">'memory'</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span>
</code></pre>
<p>So, in this minimum <code>canner.server.js</code>, you don't have to set dataSource (we simply use <code>memoryDataSource</code> here).</p>
<p>The only thing you need to set is user accounts.</p>
<p><strong>canner.server.js</strong></p>
<pre><code class="hljs css language-js">exports<span class="token punctuation">.</span>auth <span class="token operator">=</span> <span class="token punctuation">{</span>
  accounts<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    username<span class="token punctuation">:</span> <span class="token string">'canner'</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">'canner'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>As a result, you can login to cms with defined user accounts and update data to <code>memoryDataSource</code>.</p>
<p><img src="/docs/assets/login-with-canner.png" alt="login"></p>
<h2><a class="anchor" aria-hidden="true" id="common"></a><a href="#common" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common</h2>
<h3><a class="anchor" aria-hidden="true" id="commonhostname-string"></a><a href="#commonhostname-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common.hostname <code>string</code></h3>
<p>The public hostname of the services, including protocol, host and port, without trailing slash.</p>
<p>It would be shared between CMS Service and Authentication Service.</p>
<p>For example, if you put Canner CMS Server behind proxy and point the domain <code>www.yourcms.com</code> to the proxy, <code>hostname</code> should be <code>https://www.yourcms.com</code>.</p>
<blockquote>
<p><strong>⚠︎ Notice</strong></p>
<p>hostname with trailing slash like <code>https://www.yourcms.com/</code> is not allowed.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="commoncookiekeys-string"></a><a href="#commoncookiekeys-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common.cookieKeys <code>string[]</code></h3>
<p>Keys that's used for signing cookies in CMS service and Authentication Service. For example: <code>[&quot;your-own-cookie-key&quot;]</code>.</p>
<blockquote>
<p><strong>☞ Recommend</strong></p>
<p>It's recommended you change this keys for security reason.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="commonpublic-boolean"></a><a href="#commonpublic-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common.public <code>boolean</code></h3>
<p>Once you set this attribute to <code>true</code>, your cms would be public accessible to everyone without any authentication required.</p>
<h3><a class="anchor" aria-hidden="true" id="commonclientid-string"></a><a href="#commonclientid-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common.clientId <code>string</code></h3>
<h3><a class="anchor" aria-hidden="true" id="commonclientsecret-string"></a><a href="#commonclientsecret-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common.clientSecret <code>string</code></h3>
<p>OpenID Connect <code>ClientID</code> &amp; <code>ClientSecret</code>. These two argument would be used in authentication service to setup OpenID Connect Client. They will be also be used in CMS Service authentication part.</p>
<h3><a class="anchor" aria-hidden="true" id="commondiscoveryurl-string"></a><a href="#commondiscoveryurl-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common.discoveryUrl <code>string</code></h3>
<h3><a class="anchor" aria-hidden="true" id="commonissuerconfig-issuerconfig"></a><a href="#commonissuerconfig-issuerconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>common.issuerConfig <code>IssuerConfig</code></h3>
<p>You can set either <code>discoveryUrl</code> or <code>issuerConfig</code> to setup OpenID Connect client in CMS Service and GraphQL Service.</p>
<p><strong>IssuerConfig</strong></p>
<pre><code class="hljs css language-ts">IssuerConfig {
  issuer?: <span class="hljs-built_in">string</span>;
  authorizationEndpoint?: <span class="hljs-built_in">string</span>;
  tokenEndpoint?: <span class="hljs-built_in">string</span>;
  userinfoEndpoint?: <span class="hljs-built_in">string</span>;
  jwksUri?: <span class="hljs-built_in">string</span>;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cms"></a><a href="#cms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms</h2>
<h3><a class="anchor" aria-hidden="true" id="cmsstyletheme-object"></a><a href="#cmsstyletheme-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.style.theme <code>Object</code></h3>
<p>Currently our CMS components are based on an awesome React UI library called <a href="https://ant.design/">Antd</a>. It supports you change the theme by edit the less variables, and we also implement it in our configuration, by adding the variables in <code>cms.style.theme</code>.</p>
<ul>
<li><a href="https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less">Antd variable list</a></li>
</ul>
<p>To set the primary-color <code>&quot;#07a4b8&quot;</code>:</p>
<p><strong>canner.server.js</strong></p>
<pre><code class="hljs css language-json">exports.cms = <span class="token punctuation">{</span>
  <span class="token property">"style"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"theme"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"primary-color"</span><span class="token operator">:</span> <span class="token string">"#07a4b8"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cmsstylesidebartheme-string"></a><a href="#cmsstylesidebartheme-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.style.sidebarTheme <code>string</code></h3>
<p>It can be <code>'light'</code> or <code>'dark'</code>. The color theme of the sidebar, change this will also change the sidebar menu theme. So you may need to change the <a href="https://ant.design/components/layout/#Layout.Sider">theme variables</a> of <a href="https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less#L346-L362">menu</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="cmsstylesidebarstyle-object"></a><a href="#cmsstylesidebarstyle-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.style.sidebarStyle <code>Object</code></h3>
<p>The style of sidebar.</p>
<h3><a class="anchor" aria-hidden="true" id="cmsstylesidebarmenustyle-object"></a><a href="#cmsstylesidebarmenustyle-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.style.sidebarMenuStyle <code>Object</code></h3>
<p>The style of sidebar menu.</p>
<h3><a class="anchor" aria-hidden="true" id="cmsstylenavbartheme-string"></a><a href="#cmsstylenavbartheme-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.style.navbarTheme <code>string</code></h3>
<p>It can be <code>'light'</code> or <code>'dark'</code>. The color theme of the navbar, change this will also change the navbar menu theme. So you may need to change the <a href="https://ant.design/components/layout/#Layout.Sider">theme variables</a> of <a href="https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less#L346-L362">menu</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="cmsstylenavbarstyle-object"></a><a href="#cmsstylenavbarstyle-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.style.navbarStyle <code>Object</code></h3>
<p>The style of navbar.</p>
<h3><a class="anchor" aria-hidden="true" id="cmsstylenavbarmenustyle-object"></a><a href="#cmsstylenavbarmenustyle-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.style.navbarMenuStyle <code>Object</code></h3>
<p>The style of navbar menu.</p>
<h3><a class="anchor" aria-hidden="true" id="cmssidebarmenu-array"></a><a href="#cmssidebarmenu-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.sidebarMenu <code>Array</code></h3>
<p>To <a href="guides-sidebar">customize the content of the sidebar</a> of your CMS.</p>
<p><strong>sidebarMenu interface</strong></p>
<pre><code class="hljs css language-js">type menuItem <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span>
  pathname<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span>
  href<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span>
  icon<span class="token operator">?</span><span class="token punctuation">:</span> string
<span class="token punctuation">}</span>

type subMenuItem <span class="token operator">=</span> menuItem <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
  items<span class="token punctuation">:</span> Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>menuItem</span><span class="token punctuation">></span></span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>cms <span class="token operator">=</span> <span class="token punctuation">{</span>
  sidebarMenu<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>menuItem <span class="token operator">|</span> subMenuItem<span class="token operator">></span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cmsshowsavebutton-boolean"></a><a href="#cmsshowsavebutton-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.showSaveButton <code>boolean</code></h3>
<p>Show the save button at top-right corner or not, default vaue is <code>true</code></p>
<h3><a class="anchor" aria-hidden="true" id="cmslogo-string"></a><a href="#cmslogo-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.logo <code>string</code></h3>
<p>The url of logo at top-left corner.</p>
<h3><a class="anchor" aria-hidden="true" id="cmsi18nmessages-object"></a><a href="#cmsi18nmessages-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.i18nMessages <code>Object</code></h3>
<p>The messages of <a href="https://github.com/yahoo/react-intl/wiki/Components#intl-provider-component">react-intl</a>. It's an object records the texts in different locales. To make i18n works, you have to edit your schema, see <a href="guides-internationalization">i18n guide</a>.</p>
<p><strong>examples</strong></p>
<pre><code class="hljs css language-js"><span class="token comment">// canner.server.js</span>
exports<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>i18nMessages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'name.title'</span><span class="token punctuation">:</span> <span class="token string">'Name'</span><span class="token punctuation">,</span>
    <span class="token string">'name.description'</span><span class="token punctuation">:</span> <span class="token string">'Enter your name'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  zh<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'name.title'</span><span class="token punctuation">:</span> <span class="token string">'名稱'</span><span class="token punctuation">,</span>
    <span class="token string">'name.description'</span><span class="token punctuation">:</span> <span class="token string">'請輸入名稱'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// any.schema.js</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span>
  <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span>
  <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>${name.title}<span class="token punctuation">"</span></span>
  <span class="token attr-name">description</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>${name.description}<span class="token punctuation">"</span></span>
<span class="token punctuation">/></span></span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cmshostname-string"></a><a href="#cmshostname-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.hostname <code>string</code></h3>
<p>The public hostname of the services, including protocol, host and port, without trailing slash.</p>
<p>It would override <code>common.hostname</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="cmsgraphqlendpoint-string"></a><a href="#cmsgraphqlendpoint-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.graphqlEndpoint <code>string</code></h3>
<p>The graphql endpoint for frontend to request the GraphQL queries. Defaults to <code>/graphql</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="openid-connect-issuer-config"></a><a href="#openid-connect-issuer-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenID Connect Issuer Config</h3>
<ul>
<li>cms.oidc.discoveryUrl <code>string</code></li>
<li>cms.oidc.issuer <code>string</code></li>
<li>cms.oidc.authorizationEndpoint <code>string</code></li>
<li>cms.oidc.tokenEndpoint <code>string</code></li>
<li>cms.oidc.userinfoEndpoint <code>string</code></li>
<li>cms.oidc.jwksUri <code>string</code></li>
</ul>
<p>You can set either <code>cms.oidc.discoveryUrl</code>, or setup other issuer configs if discovery url is not supported on your OpenId Connect service.</p>
<p>Take <code>Auth0</code> for example:</p>
<h4><a class="anchor" aria-hidden="true" id="setup-discoveryurl"></a><a href="#setup-discoveryurl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup discoveryUrl</h4>
<pre><code class="hljs css language-js">exports<span class="token punctuation">.</span>cms <span class="token operator">=</span> <span class="token punctuation">{</span>
  oidc<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    discoveryUrl<span class="token punctuation">:</span> <span class="token string">"https://wwwy3y3.auth0.com/.well-known/openid-configuration"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setup-issuer-config-manually"></a><a href="#setup-issuer-config-manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup issuer config manually</h4>
<pre><code class="hljs css language-js">exports<span class="token punctuation">.</span>cms <span class="token operator">=</span> <span class="token punctuation">{</span>
  oidc<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    issuer<span class="token punctuation">:</span> <span class="token string">'https://wwwy3y3.auth0.com/'</span><span class="token punctuation">,</span>
    authorizationEndpoint<span class="token punctuation">:</span> <span class="token string">'https://wwwy3y3.auth0.com/authorize'</span><span class="token punctuation">,</span>
    tokenEndpoint<span class="token punctuation">:</span> <span class="token string">'https://wwwy3y3.auth0.com/oauth/token'</span><span class="token punctuation">,</span>
    userinfoEndpoint<span class="token punctuation">:</span> <span class="token string">'https://wwwy3y3.auth0.com/userinfo'</span><span class="token punctuation">,</span>
    jwksUri<span class="token punctuation">:</span> <span class="token string">'https://wwwy3y3.auth0.com/.well-known/jwks.json'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cmsoidcclientid-string"></a><a href="#cmsoidcclientid-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.oidc.clientId <code>string</code></h3>
<h3><a class="anchor" aria-hidden="true" id="cmsoidcclientsecret-string"></a><a href="#cmsoidcclientsecret-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.oidc.clientSecret <code>string</code></h3>
<p>OpenID Connect <code>ClientID</code> &amp; <code>ClientSecret</code>. These two argument would be used in CMS Service authentication part.</p>
<p>They will override <code>common.clientId</code> &amp; <code>common.clientSecret</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="openid-connect-grant"></a><a href="#openid-connect-grant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenID Connect Grant</h3>
<ul>
<li>cms.oidc.usernameClaim <code>string</code> (default: <code>name</code>)</li>
<li>cms.oidc.additionalScopes <code>string[]</code></li>
</ul>
<p>On our CMS, we will show <code>username</code> on navbar, which is gotten from <code>cms.oidc.usernameClaim</code> attribute of id_token.</p>
<p>If you require additional scope (for example: <code>profile</code>) to get the <code>username</code>-like attribute, you can setup <code>cms.oidc.additionalScopes</code> to require more scopes.</p>
<p>For example, we require <code>profile</code> scope to get <code>display_name</code> to render on CMS.</p>
<pre><code class="hljs css language-js">exports<span class="token punctuation">.</span>cms <span class="token operator">=</span> <span class="token punctuation">{</span>
  oidc<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    usernameClaim<span class="token punctuation">:</span> <span class="token string">'display_name'</span><span class="token punctuation">,</span>
    additionalScopes<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'profile'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cmsoidcforcessologout-boolean"></a><a href="#cmsoidcforcessologout-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.oidc.forceSsoLogout <code>boolean</code></h3>
<p>Defaults to <code>true</code>. Whether we want to logout from OpenID Connect Service during logout process of CMS.</p>
<h4><a class="anchor" aria-hidden="true" id="cmsoidcssologout-koamiddleware"></a><a href="#cmsoidcssologout-koamiddleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.oidc.ssoLogout <code>Koa.Middleware</code></h4>
<p>If your OpenID Connect service has its own logout process, you can customize it here.</p>
<h3><a class="anchor" aria-hidden="true" id="authentication-customization"></a><a href="#authentication-customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication Customization</h3>
<p>You might have your own authentication implementation, you can customize these middlewares to fully customize all the authentication process.</p>
<h4><a class="anchor" aria-hidden="true" id="cmsbeforerendercms-koamiddleware"></a><a href="#cmsbeforerendercms-koamiddleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.beforeRenderCms <code>Koa.Middleware</code></h4>
<p>A koa middleware responsible for authenticate the user request before rendering CMS.</p>
<h4><a class="anchor" aria-hidden="true" id="cmsauthcallback-koamiddleware"></a><a href="#cmsauthcallback-koamiddleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.authCallback <code>Koa.Middleware</code></h4>
<p>A koa middleware acts as a webhook for authentication services. You can verify requests from your own authentication service and set cookies here.</p>
<h4><a class="anchor" aria-hidden="true" id="cmslogout-koamiddleware"></a><a href="#cmslogout-koamiddleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cms.logout <code>Koa.Middleware</code></h4>
<p>A koa middleware triggered when logout.</p>
<h2><a class="anchor" aria-hidden="true" id="graphql"></a><a href="#graphql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphql</h2>
<h3><a class="anchor" aria-hidden="true" id="graphqldatasources-record-string-datasource"></a><a href="#graphqldatasources-record-string-datasource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphql.dataSources <code>Record&lt;string, DataSource&gt;</code></h3>
<blockquote>
<p>Checkout <a href="./data-source-overview">DataSource Section</a> for more comprehensive explanations.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="graphqlcontext-context-any-contextfunction-any"></a><a href="#graphqlcontext-context-any-contextfunction-any" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphql.context <code>Context&lt;any&gt; | ContextFunction&lt;any&gt;</code></h3>
<p>Apollo Context for GraphQL server.</p>
<h3><a class="anchor" aria-hidden="true" id="graphqlreadonlyaccesstoken-string"></a><a href="#graphqlreadonlyaccesstoken-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphql.readOnlyAccessToken <code>string</code></h3>
<p>You can setup a <code>readOnlyAccessToken</code> to access your data with GraphQL from clients.</p>
<p>With <code>readOnlyAccessToken</code>, the clients cannot mutate any data through GraphQL, they can only use queries.</p>
<p>For example, if you set <code>readOnlyAccessToken</code> to <code>test-access-token</code>, simply use <code>readOnlyAccessToken</code> as bearer token in your requests.</p>
<pre><code class="hljs css language-js"><span class="token comment">// headers</span>
<span class="token punctuation">{</span>
  headers<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    Authorization<span class="token punctuation">:</span> <span class="token string">"Bearer test-access-token"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="graphqloidc-graphqloidc"></a><a href="#graphqloidc-graphqloidc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphql.oidc: GraphqlOIDC</h3>
<pre><code class="hljs">GraphqlOIDC {
  discoveryUrl?: string,
  issuerConfig?: IssuerConfig,
}

IssuerConfig {
  issuer?: string;
  authorizationEndpoint?: string;
  tokenEndpoint?: string;
  userinfoEndpoint?: string;
  jwksUri?: string;
}
</code></pre>
<p>You can set either <code>discoveryUrl</code> or <code>issuerConfig</code> to setup OpenID Connect client in GraphQL Service.</p>
<p>These two config will override <code>common.discoveryUrl</code> and <code>common.issuerConfig</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="auth"></a><a href="#auth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>auth</h2>
<h3><a class="anchor" aria-hidden="true" id="authaccounts-array-username-string-password-string"></a><a href="#authaccounts-array-username-string-password-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>auth.accounts <code>Array&lt;{username: string, password: string}&gt;</code></h3>
<p>The accounts you use to login CMS.</p>
<pre><code class="hljs css language-js">exports<span class="token punctuation">.</span>auth <span class="token operator">=</span> <span class="token punctuation">{</span>
  accounts<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    username<span class="token punctuation">:</span> <span class="token string">'canner'</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">'canner'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/7/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/file-canner-cloud-js"><span class="arrow-prev">← </span><span>canner.cloud.js</span></a><a class="docs-next button" href="/docs/file-cannerrc"><span>.cannerrc</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#minimum-configuration">Minimum Configuration</a></li></ul></li><li><a href="#common">common</a><ul class="toc-headings"><li><a href="#commonhostname-string">common.hostname <code>string</code></a></li><li><a href="#commoncookiekeys-string">common.cookieKeys <code>string[]</code></a></li><li><a href="#commonpublic-boolean">common.public <code>boolean</code></a></li><li><a href="#commonclientid-string">common.clientId <code>string</code></a></li><li><a href="#commonclientsecret-string">common.clientSecret <code>string</code></a></li><li><a href="#commondiscoveryurl-string">common.discoveryUrl <code>string</code></a></li><li><a href="#commonissuerconfig-issuerconfig">common.issuerConfig <code>IssuerConfig</code></a></li></ul></li><li><a href="#cms">cms</a><ul class="toc-headings"><li><a href="#cmsstyletheme-object">cms.style.theme <code>Object</code></a></li><li><a href="#cmsstylesidebartheme-string">cms.style.sidebarTheme <code>string</code></a></li><li><a href="#cmsstylesidebarstyle-object">cms.style.sidebarStyle <code>Object</code></a></li><li><a href="#cmsstylesidebarmenustyle-object">cms.style.sidebarMenuStyle <code>Object</code></a></li><li><a href="#cmsstylenavbartheme-string">cms.style.navbarTheme <code>string</code></a></li><li><a href="#cmsstylenavbarstyle-object">cms.style.navbarStyle <code>Object</code></a></li><li><a href="#cmsstylenavbarmenustyle-object">cms.style.navbarMenuStyle <code>Object</code></a></li><li><a href="#cmssidebarmenu-array">cms.sidebarMenu <code>Array</code></a></li><li><a href="#cmsshowsavebutton-boolean">cms.showSaveButton <code>boolean</code></a></li><li><a href="#cmslogo-string">cms.logo <code>string</code></a></li><li><a href="#cmsi18nmessages-object">cms.i18nMessages <code>Object</code></a></li><li><a href="#cmshostname-string">cms.hostname <code>string</code></a></li><li><a href="#cmsgraphqlendpoint-string">cms.graphqlEndpoint <code>string</code></a></li><li><a href="#openid-connect-issuer-config">OpenID Connect Issuer Config</a></li><li><a href="#cmsoidcclientid-string">cms.oidc.clientId <code>string</code></a></li><li><a href="#cmsoidcclientsecret-string">cms.oidc.clientSecret <code>string</code></a></li><li><a href="#openid-connect-grant">OpenID Connect Grant</a></li><li><a href="#cmsoidcforcessologout-boolean">cms.oidc.forceSsoLogout <code>boolean</code></a></li><li><a href="#authentication-customization">Authentication Customization</a></li></ul></li><li><a href="#graphql">graphql</a><ul class="toc-headings"><li><a href="#graphqldatasources-record-string-datasource">graphql.dataSources <code>Record</code></a></li><li><a href="#graphqlcontext-context-any-contextfunction-any">graphql.context <code>Context | ContextFunction</code></a></li><li><a href="#graphqlreadonlyaccesstoken-string">graphql.readOnlyAccessToken <code>string</code></a></li><li><a href="#graphqloidc-graphqloidc">graphql.oidc: GraphqlOIDC</a></li></ul></li><li><a href="#auth">auth</a><ul class="toc-headings"><li><a href="#authaccounts-array-username-string-password-string">auth.accounts <code>Array</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/start-quick-community.html">Community Edition</a></div><div><h5>Community</h5><a target="_blank" href="https://spectrum.chat/canner/cannercms">Join Community</a><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a href="https://www.canner.io/">Canner Official site</a><div class="social"><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div class="social"><a href="https://twitter.com/cannerIO" class="twitter-follow-button">Follow @cannerIO</a></div></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner"/></a></div><section class="copyright">Copyright © 2019 Canner.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1435592646549630',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>