<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>High order components · Canner (BETA)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In order to make the development flow of CMS components more fluid, we put most of the programming logic into serveral High order components (aka. HOCs), these HOCs will wrap components at `prerender` stage, and provides components several essential props such as `onChange` and `value`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="High order components · Canner (BETA)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="In order to make the development flow of CMS components more fluid, we put most of the programming logic into serveral High order components (aka. HOCs), these HOCs will wrap components at `prerender` stage, and provides components several essential props such as `onChange` and `value`."/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner (BETA) Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner (BETA) Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner (BETA)"/><h2 class="headerTitleWithLogo">Canner (BETA)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/why-canner" target="_self">Why?</a></li><li class=""><a href="/docs/start-quick-intro" target="_self">Docs</a></li><li class=""><a href="/docs/tutorial-connect-to-firebase" target="_self">Tutorials</a></li><li class="siteNavGroupActive"><a href="/docs/guides-community-intro" target="_self">Community</a></li><li class=""><a href="/docs/api-schema" target="_self">API</a></li><li class=""><a href="/component" target="_self">Components</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concept</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guides-community-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-basic-setup">Basic setups</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-connector">Connector</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-canner-schema-loader">Setup canner-schema-loader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial-community-firebase">Firebase CMS (Community edition)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advance-canner-cms">Canner CMS</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-canner-router">Canner Router</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-canner-container">Canner Container</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-cms-helpers">CMS component helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-cms-test">Test CMS components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concept</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concept-refid">What is RefId?</a></li><li class="navListItem"><a class="navItem" href="/docs/concept-compile-schema">Compile schema</a></li><li class="navListItem"><a class="navItem" href="/docs/concept-component-tree">ComponentTree</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/concept-hocs">High order components</a></li><li class="navListItem"><a class="navItem" href="/docs/concept-action">Actions in CMS</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">High order components</h1></header><article><div><span><p>In order to make the development flow of CMS components more fluid, we put most of the programming logic into serveral High order components (aka. HOCs), these HOCs will wrap components at <code>prerender</code> stage, and provides components several essential props such as <code>onChange</code> and <code>value</code>.</p>
<blockquote>
<p><a href="https://github.com/Canner/react-cms-core/tree/master/src/hocs">Source code</a> of supported HOCs</p>
</blockquote>
<blockquote>
<p>Notice that the order of these HOCs is sequenced.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="high-order-components-hocs"></a><a href="#high-order-components-hocs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>High order components (HOCs)</h2>
<p>We'll introduce HOCs from the outtermost to the innermost.</p>
<h3><a class="anchor" aria-hidden="true" id="1-id-hoc"></a><a href="#1-id-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. id HOC</h3>
<p><strong><em>Update <code>RefId</code></em></strong></p>
<p>Each component needs a <code>RefId</code> value to refer to its data from source, <strong>id HOC</strong> will add the component's <code>keyName</code> and append to <code>RefId</code> to allocate the right data to the component.</p>
<blockquote>
<p>More about <a href="/docs/concept-refid">RefId</a></p>
</blockquote>
<p><strong><em>Pass react context as props</em></strong></p>
<p>Get all context values and pass them as props to components.</p>
<blockquote>
<p>See all <a href="api-cms-core.md#context">CMS core context list</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="2-route-hoc"></a><a href="#2-route-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. route HOC</h3>
<p>This HOC detects whether a component should render or not with the following three types.</p>
<ul>
<li><code>RENDER_COMPONENT</code>: Render the component normally.</li>
<li><code>RENDER_CHILDREN</code>: Render the children component only.</li>
<li><code>RENDER_NULL</code>: Render nothing</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="3-cache-hoc"></a><a href="#3-cache-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. cache HOC</h3>
<p>In some cases, a component may want to queue and cache all <a href="/docs/concept-action"><code>action</code></a>s and apply its own deploy and reset methods, instead of using default methods.  <code>cache HOC</code> can store all actions from users and allow components to control themselves.</p>
<p>For examples, when clicking the create button in a table, the UI component will show  a modal for users to create a new record, which contains children component such as input fields, confirm and cancel buttons. Component will expect when user clicks confirm button, it will <code>create</code> a new item in table, otherwise, if user click cancel button will remove all changes.  This mechanism rely on <code>cache HOC</code>, internally, it will store a copy of original data in its state, and create a new <code>ActionManager</code> to store the actions and override some methods from context <strong>(such as fetch, subscribe, deploy, reset functions)</strong> to ensure all the children will get data from state stored in <code>cache HOC</code> and mutative actions in the ActionManager.</p>
<blockquote>
<p>Learn more about <a href="/docs/concept-action">Action</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="4-query-hoc"></a><a href="#4-query-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. query HOC</h3>
<p>All CMS component get it's value (data from source) by <code>query HOC</code>.</p>
<p>This simplify the develop flow when developing CMS components. Thanks to <code>query HOC</code>, every parent component does not need to know what value their children needs, <strong>this reduce complexity of dependence between each CMS components</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="5-request-hoc"></a><a href="#5-request-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. request HOC</h3>
<p>This HOC provides <code>onChange</code> method for components, it will transform the arguments of onChange function to an redux-like <code>action</code> with two keys <code>type</code> and <code>payload</code>. All actions will store in <code>ActionManager</code> util the deploy method is triggered.</p>
<blockquote>
<p>Learn more about <a href="/docs/concept-action">Action</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="6-deploy-hoc"></a><a href="#6-deploy-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. deploy HOC</h3>
<p>This HOC provides deploy and reset buttons. In most cases, the buttons will be rendered by this HOC.</p>
<h3><a class="anchor" aria-hidden="true" id="7-title-hoc"></a><a href="#7-title-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. title HOC</h3>
<p>Each component can have <code>title</code> and <code>description</code> attributes, this HOC adds the title and description into components.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/concept-component-tree"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/concept-action"><span>Next</span><span class="arrow-next"> →</span></a></div><p style="font-size:12px;text-align:right"><strong>Last updated: </strong>6/19/2018, 6:51:17 PM</p></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#high-order-components-hocs">High order components (HOCs)</a><ul class="toc-headings"><li><a href="#1-id-hoc">1. id HOC</a></li><li><a href="#2-route-hoc">2. route HOC</a></li><li><a href="#3-cache-hoc">3. cache HOC</a></li><li><a href="#4-query-hoc">4. query HOC</a></li><li><a href="#5-request-hoc">5. request HOC</a></li><li><a href="#6-deploy-hoc">6. deploy HOC</a></li><li><a href="#7-title-hoc">7. title HOC</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><script>
            ((window.gitter = {}).chat = {}).options = {
              room: 'Canner/CannerCMS'
            };

            const script = document.createElement("script");

            script.src = "https://sidecar.gitter.im/dist/sidecar.v1.js";
            script.async = true;
            script.defer = true;

            document.body.appendChild(script);
            </script><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/guides-community-intro.html">Community Edition</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a target="_blank" href="https://gitter.im/Canner/CannerCMS?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link">Project Chat</a></div><div><h5>Social</h5><a href="https://www.canner.io/">Canner Official site</a><div class="social"><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div class="social"><a href="https://twitter.com/cannerIO" class="twitter-follow-button">Follow @cannerIO</a></div></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner (BETA)"/></a></div><section class="copyright">Copyright © 2018 Canner.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1435592646549630',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>