<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Actions in CMS · Canner</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta name="docsearch:version" content="2.8.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Actions in CMS · Canner"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/docs.canner.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta property="og:image" content="https://www.canner.io/docs.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/docs.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/docs.canner.io/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/docs.canner.io/blog/atom.xml" title="Canner Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/docs.canner.io/blog/feed.xml" title="Canner Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/docs.canner.io/css/prism.css"/><link rel="stylesheet" href="/docs.canner.io/css/main.css"/><script src="/docs.canner.io/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs.canner.io/"><img class="logo" src="/docs.canner.io/img/icon.png" alt="Canner"/><h2 class="headerTitleWithLogo">Canner</h2></a><a href="/docs.canner.io/versions"><h3>2.8.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs.canner.io/docs/2.8.3/why-canner" target="_self">Why?</a></li><li class=""><a href="/docs.canner.io/docs/2.8.3/start-quick-intro" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs.canner.io/docs/2.8.3/tutorial-community-firebase" target="_self">Tutorials</a></li><li class=""><a href="https://spectrum.chat/canner/cannercms" target="_self">Community</a></li><li class=""><a href="/docs.canner.io/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concept</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick Start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/start-quick-community">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/start-quick-build-the-cms">Build your first CMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/guides-canner">Canner Component</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/guides-canner-container">Canner Container</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/guides-canner-router">Canner Router</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data source</h4><ul><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/guides-connector">Connector</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/guides-graphql-client">GraphQL Client</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/guides-resolver">Resolver</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/tutorial-community-firebase">Firebase CMS with NextJS (Community edition)</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/tutorial-community-firestore">Firestore CMS (Community edition)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/advance-canner-helpers">Canner Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/advance-canner-schema-loader">Canner Schema Loader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concept<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/concept-refid">What is RefId?</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/concept-compile-schema">Compile schema</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/concept-component-tree">ComponentTree</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/concept-hocs">High order components</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs.canner.io/docs/2.8.3/concept-action">Actions in CMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/api-schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/api-canner">Canner</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/api-container">Container</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/api-ui-components">UI Components</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/api-layout-components">Layout Components</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/api-toolbar-components">Toolbar Components</a></li><li class="navListItem"><a class="navItem" href="/docs.canner.io/docs/2.8.3/api-types">Reference Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Canner/docs.canner.io/edit/master/docs/concept-action.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Actions in CMS</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Every action users make in the CMS fields will create a new <code>Action</code>, which the Canner CMS uses to mutate internal data storage. It looks like actions in Redux, every action is an object with two fields, <code>type</code> and <code>payload</code>.</p>
<blockquote>
<p><a href="https://github.com/Canner/react-cms-core/tree/master/src/app/actions">Source code</a> of actions in CMS.</p>
</blockquote>
<p><strong>interface</strong></p>
<pre><code class="hljs css language-js"><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'CREATE_ARRAY'</span> <span class="token operator">|</span> <span class="token string">'UPDATE_ARRAY'</span> <span class="token operator">|</span> <span class="token string">'DELETE_ARRAY'</span> <span class="token operator">|</span> <span class="token string">'UPDATE_OBJECT'</span> <span class="token operator">|</span> <span class="token string">'CREATE_AND_CONNECT'</span> <span class="token operator">|</span> <span class="token string">'CONNECT'</span> <span class="token operator">|</span> <span class="token string">'DISCONNECT'</span> <span class="token operator">|</span> <span class="token string">'DISCONNECT_AND_DELETE'</span> <span class="token operator">|</span> <span class="token string">'NOOP'</span><span class="token punctuation">;</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span>
    key<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span>
    path<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span>
    value<span class="token operator">?</span><span class="token punctuation">:</span> any
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><code>key</code>: First level object's key of the data.</li>
<li><code>id</code>: If it's a array type data, it will need to have <code>id</code> key to indicate which item in the array should be updated or deleted</li>
<li><code>path</code>: After navigating to the data of selected <code>key</code> and <code>id</code>, it'll locate the data using this path.</li>
<li><code>value</code>: New value</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="mutate"></a><a href="#mutate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutate</h2>
<p>The mutate function is just like reducer in Redux. When called with two arguments <code>originValue</code> and <code>action</code>, it will return a new value.</p>
<h2><a class="anchor" aria-hidden="true" id="actionmanager"></a><a href="#actionmanager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ActionManager</h2>
<p>To support features in CMS such as <strong>reset changes</strong>, <strong>deploy changes</strong>, we can't directly modify original value that are fetched from server, we have to record the actions internally. We use <code>ActionManager</code> to manage actions. For examples, removing the action queue in ActionManager will reset all changes!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/19/2018</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs.canner.io/docs/2.8.3/concept-hocs"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs.canner.io/docs/2.8.3/api-schema"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#mutate">Mutate</a></li><li><a href="#actionmanager">ActionManager</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs.canner.io/docs/why-canner.html">Why Canner?</a><a href="/docs.canner.io/docs/start-quick-intro.html">Getting Started</a><a href="/docs.canner.io/docs/start-quick-community.html">Community Edition</a></div><div><h5>Community</h5><a target="_blank" href="https://spectrum.chat/canner/cannercms">Join Community</a><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a href="https://www.canner.io/">Canner Official site</a><div class="social"><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div class="social"><a href="https://twitter.com/cannerIO" class="twitter-follow-button">Follow @cannerIO</a></div></div></section><div style="text-align:center"><a href="/"><img src="/docs.canner.io/img/logo-word-white.png" alt="Canner"/></a></div><section class="copyright">Copyright © 2020 Canner.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1435592646549630',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>