<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Customized CMS Component · Canner</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta name="docsearch:version" content="3.1.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Customized CMS Component · Canner"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner"/><h2 class="headerTitleWithLogo">Canner</h2></a><a href="/versions"><h3>3.1.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/3.1.3/why-canner" target="_self">Why?</a></li><li class="siteNavGroupActive"><a href="/docs/3.1.3/start-quick-intro" target="_self">Docs</a></li><li class=""><a href="/docs/3.1.3/tutorial-community-firebase" target="_self">Tutorials</a></li><li class=""><a href="https://spectrum.chat/canner/cannercms" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/start-quick-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/start-quick-3commands">Building CMS in 3 commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schema<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/schema-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/schema-root-tag">Root Tag</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/schema-data-type-tags">Data Type Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/schema-layout-tags">Layout Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/schema-toolbar-tags">Toolbar Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/schema-page-tags">Page Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/schema-type-tags">Type Tags</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data source<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/data-source-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/data-source-firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/data-source-firestore">Firestore</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/data-source-mongodb">Mongodb</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/data-source-memory">Memory</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/data-source-customize">Customize</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">GraphQL API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/graphql-api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/graphql-api-read-only-access">ReadOnly API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-setup">Setup</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customization</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-style">Style</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-sidebar">Sidebar</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-navbar">Navbar</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/3.1.3/guides-customized-component">CMS Component</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-customized-layout">Layout</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-customized-toolbar">Toolbar</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-internationalization">Internationalization (i18n)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-default-value">Default Value</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-condition-fields">Condition Fields</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-deployment-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-deployment-of-docker">Deploy with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/guides-deployment-of-canner">Deploy to Canner</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Credentials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.1.3/credential-firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/credential-prisma">Prisma</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/credential-firestore">Firestore</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Common</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-init">canner init</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OSS(self-hosting)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-start">canner start</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-start-production">canner start:production</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-cloud-signup">canner cloud:signup</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-cloud-login">canner cloud:login</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-cloud-logout">canner cloud:logout</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-cloud-whoami">canner cloud:whoami</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-cloud-dashboard">canner cloud:dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/cli-cloud-init">canner cloud:init</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Files<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/file-canner-schema-js">canner.schema.js</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/file-canner-cloud-js">canner.cloud.js</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/file-canner-server-js">canner.server.js</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/file-cannerrc">.cannerrc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.1.3/tips-schema-modules">Schema as Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/3.1.3/tips-reusable-schema">Reusable Schema Components</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Canner/docs.canner.io/edit/master/docs/guides-customized-component.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Customized CMS Component</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Use <code>packageName</code> to select your customized component to handle the data.</p>
<blockquote>
<ul>
<li>packageName <strong>must</strong> be a literal string, cannot be a variable</li>
<li>If you want to load your package in your file system, you must use <strong>relative or absolute path</strong> start with <code>./</code> or <code>/</code>. Otherwise, it will be treated as a package in <code>node_modules</code></li>
</ul>
</blockquote>
<p><strong><em>npm package</em></strong></p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span> <span class="token attr-name">packageName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>example-array-gallery<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>imgSrc<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>imgName<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong><em>your own component</em></strong></p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span> <span class="token attr-name">packageName</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'path/to/example-array-gallery'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>imgSrc<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>imgName<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="naming"></a><a href="#naming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming</h2>
<p>If you are developing customized CMS component you have to fit our naming convention as shown below.</p>
<p><code>${prefix}-${type}-${name}</code></p>
<ol>
<li><code>prefix</code>: prefix namespace of your package</li>
<li><code>type</code>: <strong>must</strong> be one of <a href="/docs/3.1.3/schema-data-type-tags">data types</a>.</li>
<li><code>name</code>: name of package.</li>
</ol>
<p>Some valid namings:</p>
<ul>
<li><code>canner-string-editor</code></li>
<li><code>canner-file-pdf</code></li>
<li><code>google-boolean-switch</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="canner-configuration"></a><a href="#canner-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Canner configuration</h2>
<p>Add a new key in your <code>package.json</code>. If <code>canner</code> key is not set in your <code>package.json</code>, <code>cannerDataType</code> will default get from your package name <code>${prefix}-${type}-${name}</code>.</p>
<pre><code class="hljs css language-js"><span class="token comment">// your package.json</span>
<span class="token punctuation">{</span>
  <span class="token operator">...</span>
  canner<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    cannerDataType<span class="token punctuation">:</span> <span class="token string">'array'</span><span class="token punctuation">,</span>
    cacheActions<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    controlDeployAndResetButtons<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>cannerDataType</td>
    <td>
      <code>
    'array' | 'object' | 'string' | 'number' | 'boolean' | 'geoPoint' | 'date' | 'file' | 'relation' | 'json'
      </code>
    </td>
    <td>
      <b>Required</b>
    </td>
  </tr>
  <tr>
    <td>cacheActions</td>
    <td>
      <code>
        boolean
      </code>
    </td>
    <td>
      <b>Optional</b>. Wrap a HOC that caches all actions from children. 
    </td>
  </tr>
  <tr>
    <td>controlDeployAndResetButtons</td>
    <td>
      <code>
        boolean
      </code>
    </td>
    <td>
      <b>Optional</b>. If you want your component always control the buttons itself like the UI component table, set to <code>true</code>.
    </td>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="cannerdefjs"></a><a href="#cannerdefjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>canner.def.js</h2>
<p><code>canner.def.js</code> is used to data structure inside a <code>object</code> or <code>array</code>. When you customized your own <code>array</code> and <code>object</code> you <strong>must</strong> define it, or it will cause warning while building your <code>canner-script</code> through <code>webpack</code>.</p>
<blockquote>
<p>Put <code>canner.def.js</code> in the root of your package.</p>
</blockquote>
<p>For example, suppose there is an array component called <code>example-array-gallery</code> that defines it's structure in <code>canner.def.js</code>, that it <strong>must</strong> have two fields called <code>imgSrc</code> and <code>imgName</code>.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">{</span>attributes<span class="token punctuation">,</span> children<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">attributes</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span> <span class="token comment">// {...attributes} is required</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>file</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>imgSrc<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span> <span class="token comment">// -----> must have</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>imgName<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span> <span class="token comment">// -----> must have</span>
      <span class="token punctuation">{</span>children<span class="token punctuation">}</span> <span class="token comment">// children is required</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> add <code>{...attributes}</code> in <code>&lt;array/&gt;</code> is <strong>required</strong>, this will pass it's attributes down, also, <code>{children}</code> is also <strong>required</strong> to pass down it's children.</p>
</blockquote>
<p>In <code>schema.js</code>, you can simply use it without writing it's children.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">{</span>attributes<span class="token punctuation">,</span> childre<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span> <span class="token attr-name">packageName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>example-array-gallery<span class="token punctuation">"</span></span>
        <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>gallery<span class="token punctuation">"</span></span>
      <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>equals to</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">array</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"gallery"</span> <span class="hljs-attr">packageName</span>=<span class="hljs-string">"example-array-gallery"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">file</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"imgSrc"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"imgName"</span> /&gt;</span> 
  <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-value"></a><a href="#get-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Value</h2>
<p>In your customize component, canner will fetch and parse the data corresponding the given <a href="guides-schema-overview.md">schema</a>, so you can directly get the value from the props.</p>
<h2><a class="anchor" aria-hidden="true" id="change-value"></a><a href="#change-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Value</h2>
<p>You can use <code>onChange</code> method to mutate the data with the arguments, <code>refId</code>, <code>action</code>, <code>value</code>.</p>
<table>
  <tr>
    <th>name</th>
    <th>type</th>
  </tr>
  <tr>
    <td>refId</td>
    <td>
      <code>
      Ref | {firstRefId: RefId, secondRefId: RefId}
      </code>
    </td>
  </tr>
  <tr>
    <td>action</td>
    <td>
      <code>
      'update' | 'create' | 'delete' | 'swap'
      </code>
    </td>
  </tr>
  <tr>
    <td>value</td>
    <td>
      <code>
      boolean | number | string | array | object
      </code>
    </td>
  </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="refid"></a><a href="#refid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RefId</h3>
<p><code>refId</code> is the instance of <a href="https://github.com/Canner/canner/blob/canary/packages/canner-ref-id/src/index.js">RefId</a> which represents the position of the component in the data. Every component will receive a unique <code>refId</code>, so we can use it to let canner know what data I want to edit.</p>
<p><strong>data</strong></p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  info<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
      first<span class="token operator">:</span> 'First Name'<span class="token punctuation">,</span>
      last<span class="token operator">:</span> 'Last Name'
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  posts<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    info<span class="token operator">:</span> <span class="token punctuation">{</span>
      description<span class="token operator">:</span> 'post description'
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The <code>name</code> and the <code>posts</code> refIds in the data above.</p>
<p><strong>example</strong></p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> nameId <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RefId</span><span class="token punctuation">(</span><span class="token string">'info/name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nameId<span class="token punctuation">.</span><span class="token function">getPathArr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['info', 'name']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nameId<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'info/name'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nameId<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token string">'first'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'info/name/first</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nameId<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'info'</span>
<span class="token keyword">const</span> postsId <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RefId</span><span class="token punctuation">(</span><span class="token string">'posts/0/info'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>postsId<span class="token punctuation">.</span><span class="token function">getPathArr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['info', '0']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>postsId<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'info/0'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>postsId<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token string">'description'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'info/0/description</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>postsId<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'info'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<h4><a class="anchor" aria-hidden="true" id="create-action"></a><a href="#create-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Action</h4>
<p>The refId should point to an array.</p>
<pre><code class="hljs css language-js"><span class="token comment">// correct</span>
<span class="token function">onChange</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RefId</span><span class="token punctuation">(</span><span class="token string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'create'</span><span class="token punctuation">,</span> newItem<span class="token punctuation">)</span>
<span class="token comment">// incorrect</span>
<span class="token function">onChange</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RefId</span><span class="token punctuation">(</span><span class="token string">'posts/0'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'create'</span><span class="token punctuation">,</span> newItem<span class="token punctuation">)</span>

</code></pre>
<p>The third argument is optional, if yout don't give it, canner will automatically create an empty data according the schema.</p>
<pre><code class="hljs css language-js"><span class="token comment">// posts schema</span>
<span class="token comment">// {</span>
<span class="token comment">//   posts: {</span>
<span class="token comment">//     type: 'array',</span>
<span class="token comment">//     items: {</span>
<span class="token comment">//       type: 'object',</span>
<span class="token comment">//       items: {</span>
<span class="token comment">//         title: {</span>
<span class="token comment">//           type: 'string'</span>
<span class="token comment">//         }</span>
<span class="token comment">//       }</span>
<span class="token comment">//     }</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
<span class="token function">onChange</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RefId</span><span class="token punctuation">(</span><span class="token string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'create'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// eqauls to</span>
<span class="token function">onChange</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RefId</span><span class="token punctuation">(</span><span class="token string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'create'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>title<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="update-action"></a><a href="#update-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update Action</h4>
<p>[TODO]</p>
<p>This action is most common used. The actual behavior is <code>set</code>, so if you want to update an object data, merge with the origin data first.</p>
<p>For an example, a customized component for the name field in the data below:</p>
<pre><code class="hljs css language-js"><span class="token punctuation">{</span>
  info<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      first<span class="token punctuation">:</span> <span class="token string">'First'</span><span class="token punctuation">,</span>
      last<span class="token punctuation">:</span> <span class="token string">'Last'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="token comment">// --- in react component---</span>
<span class="token function-variable function">onFirstNameChange</span> <span class="token operator">=</span> newValue <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>ref<span class="token punctuation">,</span> onChange<span class="token punctuation">,</span> value<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
  <span class="token comment">// call onChange with mergedValue</span>
  <span class="token comment">//</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>React.Fragment</span><span class="token punctuation">></span></span>
      <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>React.Fragment</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//---------------------------</span>

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="delete-action"></a><a href="#delete-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete Action</h4>
<p>[TODO]</p>
<h4><a class="anchor" aria-hidden="true" id="swap-action"></a><a href="#swap-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swap Action</h4>
<p>[TODO]</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<blockquote>
<p><code>React</code> version must be &gt;= 16.3 version</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="object-type"></a><a href="#object-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object type</h3>
<p>Say, you are building a <code>&lt;object/&gt;</code> type component your CMS schema should be something like</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">packageName</span>=<span class="hljs-string">"your-customize-object"</span>&gt;</span>
  // ---------- Children -------------
  <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"name"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"content"</span> <span class="hljs-attr">ui</span>=<span class="hljs-string">"textarea"</span>/&gt;</span>
  // ---------------------------------
<span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
</code></pre>
<p>The children will pass into your object component as below.</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>Item<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'canner-helpers'</span><span class="token punctuation">;</span>
<span class="token comment">// The schema looks like:</span>
<span class="token comment">// {</span>
<span class="token comment">//   info: {</span>
<span class="token comment">//     type: 'object',</span>
<span class="token comment">//     items: {</span>
<span class="token comment">//       name: {</span>
<span class="token comment">//         type: 'string' </span>
<span class="token comment">//       },</span>
<span class="token comment">//       content: {</span>
<span class="token comment">//         type: 'string',</span>
<span class="token comment">//         ui: 'textarea'</span>
<span class="token comment">//       }</span>
<span class="token comment">//     }</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
<span class="token comment">// </span>
<span class="token comment">// we simply create a customized object component to render the `info` data</span>
<span class="token keyword">class</span> <span class="token class-name">extends</span> ObjectComponent <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Item</span> <span class="token punctuation">/></span></span> <span class="token comment">// `Item` component will render the children into CMS UI</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="array-type"></a><a href="#array-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Array type</h3>
<blockquote>
<p><code>refId</code> is <strong>required</strong> for array components for rendering the right index data and routing.
You have to pass <code>refId</code> to let the children get the correct data of the array.</p>
</blockquote>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>Item<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'canner-helpers'</span><span class="token punctuation">;</span>
<span class="token comment">// assuming the schema looks like:</span>
<span class="token comment">// {</span>
<span class="token comment">//   posts: {</span>
<span class="token comment">//     type: 'array',</span>
<span class="token comment">//     items: {</span>
<span class="token comment">//       title: {</span>
<span class="token comment">//         type: 'string',</span>
<span class="token comment">//         ui: 'textarea'</span>
<span class="token comment">//       }</span>
<span class="token comment">//     }</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
<span class="token keyword">class</span> <span class="token class-name">extends</span> ArrayComponent <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>refId<span class="token punctuation">,</span> value<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
        <span class="token punctuation">{</span>
          value<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Item</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>i<span class="token punctuation">}</span></span> <span class="token attr-name">refId</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>refId<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
          <span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-15</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/3.1.3/guides-navbar"><span class="arrow-prev">← </span><span>Navbar</span></a><a class="docs-next button" href="/docs/3.1.3/guides-customized-layout"><span>Layout</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#naming">Naming</a></li><li><a href="#canner-configuration">Canner configuration</a></li><li><a href="#cannerdefjs">canner.def.js</a></li><li><a href="#get-value">Get Value</a></li><li><a href="#change-value">Change Value</a><ul class="toc-headings"><li><a href="#refid">RefId</a></li><li><a href="#usage">Usage</a></li></ul></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#object-type">Object type</a></li><li><a href="#array-type">Array type</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/start-quick-community.html">Community Edition</a></div><div><h5>Community</h5><a target="_blank" href="https://spectrum.chat/canner/cannercms">Join Community</a><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a href="https://www.canner.io/">Canner Official site</a><div class="social"><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div class="social"><a href="https://twitter.com/cannerIO" class="twitter-follow-button">Follow @cannerIO</a></div></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner"/></a></div><section class="copyright">Copyright © 2019 Canner.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1435592646549630',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>