<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Canner</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Canner"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner"/><h2 class="headerTitleWithLogo">Canner</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/why-canner" target="_self">Why?</a></li><li class="siteNavGroupActive"><a href="/docs/next/start-quick-intro" target="_self">Docs</a></li><li class=""><a href="/docs/next/tutorial-community-firebase" target="_self">Tutorials</a></li><li class=""><a href="https://spectrum.chat/canner/cannercms" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Schema</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick start<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/start-quick-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/start-quick-3commands">Building CMS in 3 commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schema<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/schema-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-root-tag">Root Tag</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-data-type-tags">Data Type Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-layout-tags">Layout Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-toolbar-tags">Toolbar Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-page-tags">Page Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-type-tags">Type Tags</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data source<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/data-source-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/data-source-firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/next/data-source-firestore">Firestore</a></li><li class="navListItem"><a class="navItem" href="/docs/next/data-source-mongodb">Mongodb</a></li><li class="navListItem"><a class="navItem" href="/docs/next/data-source-memory">Memory</a></li><li class="navListItem"><a class="navItem" href="/docs/next/data-source-customize">Customize</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">GraphQL API<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/graphql-api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/graphql-api-read-only-access">ReadOnly API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/guides-setup">Setup</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customization</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides-style">Style</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-sidebar">Sidebar</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-navbar">Navbar</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-customized-component">CMS Component</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-customized-layout">Layout</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-customized-toolbar">Toolbar</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/next/guides-storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-internationalization">Internationalization (i18n)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-default-value">Default Value</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-condition-fields">Condition Fields</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/guides-deployment-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-deployment-of-docker">Deploy with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides-deployment-of-canner">Deploy to Canner</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Credentials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/credential-firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/next/credential-prisma">Prisma</a></li><li class="navListItem"><a class="navItem" href="/docs/next/credential-firestore">Firestore</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/cli-overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Common</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/cli-init">canner init</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OSS(self-hosting)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/cli-start">canner start</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-start-cms">canner start:cms</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-start-graphql">canner start:graphql</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-start-auth">canner start:auth</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/cli-cloud-signup">canner cloud:signup</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-cloud-login">canner cloud:login</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-cloud-logout">canner cloud:logout</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-cloud-whoami">canner cloud:whoami</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-cloud-dashboard">canner cloud:dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-cloud-init">canner cloud:init</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Files<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/file-canner-schema-js">canner.schema.js</a></li><li class="navListItem"><a class="navItem" href="/docs/next/file-canner-cloud-js">canner.cloud.js</a></li><li class="navListItem"><a class="navItem" href="/docs/next/file-canner-server-js">canner.server.js</a></li><li class="navListItem"><a class="navItem" href="/docs/next/file-cannerrc">.cannerrc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/tips-schema-modules">Schema as Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tips-reusable-schema">Reusable Schema Components</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Canner/docs.canner.io/edit/master/docs/schema-overview.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Unlike other CMS solutions, CannerCMS is a framework for developers to build their CMS just by assembling the Canner schema. Canner schema is constructed with the <code>jsx</code> syntax, describing the structure of the data, how to connect to your data source, and what the CMS UI should expect in certain fields.</p>
<h2><a class="anchor" aria-hidden="true" id="jsx-tags"></a><a href="#jsx-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSX Tags</h2>
<p>There are several available tags, as listed below and it's categorized into five categories.</p>
<p><a href="/docs/next/schema-root-tag"><strong><em>Root</em></strong></a></p>
<ul>
<li>&lt;root /&gt;</li>
</ul>
<p><a href="/docs/next/schema-data-type-tags"><strong><em>Data Types</em></strong></a>: Data types of the data from source and which UI should be rendered:</p>
<ul>
<li>&lt;string /&gt;</li>
<li>&lt;boolean /&gt;</li>
<li>&lt;number /&gt;</li>
<li>&lt;date /&gt;</li>
<li>&lt;mapPoint /&gt;</li>
<li>&lt;relation /&gt;</li>
<li>&lt;array /&gt;</li>
<li>&lt;object /&gt;</li>
</ul>
<p><a href="/docs/next/schema-layout-tags"><strong><em>Layouts</em></strong></a>: The layouts and visual designs of the CMS.</p>
<ul>
<li>&lt;Collapse /&gt;</li>
<li>&lt;Block /&gt;</li>
<li>&lt;Row /&gt;</li>
<li>&lt;Col /&gt;</li>
<li>&lt;Tabs /&gt;</li>
<li>&lt;Default /&gt;</li>
<li>&lt;Condition /&gt;</li>
</ul>
<p><a href="/docs/next/schema-page-tags"><strong><em>Page</em></strong></a>: Provide analytic features of the CMS, works with <code>&lt;component&gt;</code></p>
<ul>
<li>&lt;page /&gt;</li>
<li>&lt;component /&gt;</li>
</ul>
<p><a href="schema-toolbar-tags"><strong><em>Toolbars</em></strong></a>: Toolbar allows you to make queries, export, import and pagination features.</p>
<ul>
<li>&lt;toolbar /&gt;
<ul>
<li>&lt;sorter /&gt;</li>
<li>&lt;filter /&gt;
<ul>
<li>&lt;textFilter /&gt;</li>
<li>&lt;numberFilter /&gt;</li>
<li>&lt;selectFilter /&gt;</li>
</ul></li>
<li>&lt;pagination /&gt;</li>
<li>&lt;actions /&gt;
<ul>
<li>&lt;filter /&gt;</li>
<li>&lt;export /&gt;</li>
<li>&lt;import /&gt;</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="why"></a><a href="#why" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why</h3>
<p>JSX lets developers declare schema in a declarative and intuitive way. JSX is like XML but with more powerful abilities of Javascript such as import modules, declare variables, function calls, and <a href="/docs/next/why-jsx">more</a>.</p>
<pre><code class="hljs css language-js"><span class="token comment">// jsx</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
</code></pre>
<p>is equivalent to (Canner compiler will compile into a JSON format)</p>
<pre><code class="hljs css language-js"><span class="token comment">// schema in JSON</span>
<span class="token punctuation">{</span>
  info<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
    items<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how"></a><a href="#how" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How</h3>
<p>We use <code>babel</code> with the <code>babel-plugin-transform-react-jsx</code> plugin to parse <code>jsx</code> syntax. Choose the <code>canner-script</code> as the builder of <code>jsx</code> by adding import <code>canner-script</code> at the beginning of <code>canner.schema.js</code>. <strong><em>This is required</em></strong>.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>
</code></pre>
<p><strong><em>Input</em></strong></p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>  <span class="token comment">// this is needed</span>

modules<span class="token punctuation">.</span><span class="token keyword">export</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong><em>Output</em></strong></p>
<pre><code class="hljs css language-jsx"><span class="token function">CannerScript</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> 
  <span class="token function">CannerScript</span><span class="token punctuation">(</span><span class="token string">'object'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">'info'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token function">CannerScript</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">'name'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token comment">// canner-script will internally create a schema object with visitors as below:</span>
<span class="token punctuation">{</span>
  schema<span class="token punctuation">:</span> info<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
    items<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'string'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  visitors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="wrapped-in-lt-root-gt"></a><a href="#wrapped-in-lt-root-gt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wrapped in &lt;root/&gt;</h2>
<p>The JSX schema <strong>must</strong> be wrapped in the <code>&lt;root /&gt;</code>. <code>&lt;root /&gt;</code> will return object with several keys such as <code>schema</code>, <code>pageSchema</code>, <code>imageStorages</code>, ...etc. You can find the complete explanation in <a href="/docs/next/schema-root-tag">root tag</a></p>
<p><strong><em>Incorrect</em></strong></p>
<pre><code class="hljs css language-jsx">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>test<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token punctuation">{</span>
      <span class="token comment">/* other schema */</span>
    <span class="token punctuation">}</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// which means</span>
<span class="token comment">// {</span>
<span class="token comment">//   type: 'object',</span>
<span class="token comment">//   name: 'test',</span>
<span class="token comment">//   items: ...</span>
<span class="token comment">// }</span>
</code></pre>
<p><strong><em>Correct</em></strong></p>
<pre><code class="hljs css language-jsx">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>test<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token punctuation">{</span>
        <span class="token comment">/* other schema */</span>
      <span class="token punctuation">}</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// which means</span>
<span class="token comment">// {</span>
<span class="token comment">//   schema: {</span>
<span class="token comment">//     test: {</span>
<span class="token comment">//       type: 'object',</span>
<span class="token comment">//       name: 'test',</span>
<span class="token comment">//       items: ...</span>
<span class="token comment">//     }</span>
<span class="token comment">//   },</span>
<span class="token comment">//   visitors: [],</span>
<span class="token comment">//   ...</span>
<span class="token comment">// }</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="first-level-tags"></a><a href="#first-level-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First level tags</h2>
<p>The first level tags of <code>&lt;root/&gt;</code> must be one of <a href="schema-data-type-tags#lt-object-gt"><code>&lt;object/&gt;</code></a>, <a href="schema-data-type-tags#lt-array-gt"><code>&lt;array/&gt;</code></a>, <a href="schema-page-tags"><code>&lt;page /&gt;</code></a>, <code>&lt;objectType/&gt;</code>, and <code>&lt;arrayType/&gt;</code>, first level tags will eventually become CMS's tabs. Moreover, you could customize how CMS resolve your data pass resolver prop into your tabs.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>page</span>
      <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dashbaord<span class="token punctuation">"</span></span>
      <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Dashboard<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span>
      <span class="token operator">&lt;</span>component <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>page</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span>
      <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>info<span class="token punctuation">"</span></span>
      <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Info<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Your name<span class="token punctuation">"</span></span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span>
      <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>products<span class="token punctuation">"</span></span>
      <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Products<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Product name<span class="token punctuation">"</span></span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span class="token punctuation">)</span>
</code></pre>
<p>As below</p>
<p><img src="/docs/assets/schema-overview/default-sidebar.png" alt="preview menu"></p>
<h2><a class="anchor" aria-hidden="true" id="data-type-tags"></a><a href="#data-type-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Type tags</h2>
<p>Type tags are the most basic UI component for CMS.  For example,  you could create a textarea for a string field.</p>
<p>Using textarea UI:</p>
<pre><code class="hljs css language-js"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">ui</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>textarea<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p>Every UI component should pass a <code>keyName</code>, which matches the key name of your data source.</p>
<p>For example, your data in your source is as below</p>
<pre><code class="hljs css language-js"><span class="token punctuation">{</span>
  content<span class="token punctuation">:</span> <span class="token string">"This is your content"</span>
<span class="token punctuation">}</span>
</code></pre>
<p>So your <code>keyName</code> should define as <code>content</code></p>
<pre><code class="hljs css language-js"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">ui</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>textarea<span class="token punctuation">"</span></span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<blockquote>
<p>Further information</p>
<ul>
<li><a href="/docs/next/schema-data-type-tags">All data type tags</a></li>
<li><a href="https://www.cannercms.com/component">Antd CMS components storybook</a></li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="layout-tags"></a><a href="#layout-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Layout tags</h2>
<p>Layout tags are used to create grids, containers, and blocks in CMS. This allows your CMS to create customized design layouts for customized visual design. Every layout tag generates a new <code>visitor</code> which is used to edit the component tree will be collected in <code>root</code> tag.</p>
<p>For example, there are three fields <code>name</code>, <code>nickname</code>, and <code>note</code> in the <code>info</code> object, and we can use <code>block</code> tag to separate the three fields into two different blocks.</p>
<p><strong><em>without block</em></strong></p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> CannerScript <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nickname<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>note<span class="token punctuation">"</span></span> <span class="token attr-name">ui</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>editor<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
</code></pre>
<p><strong><em>with block</em></strong></p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> CannerScript<span class="token punctuation">,</span> <span class="token punctuation">{</span>Block<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'canner-script'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Basic Info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nickname<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Other Info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">keyName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>note<span class="token punctuation">"</span></span>  <span class="token attr-name">ui</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>editor<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
</code></pre>
<blockquote>
<p>Further information</p>
<ul>
<li><a href="/docs/next/schema-layout-tags">All &lt;layout/&gt; tags</a></li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="toolbar-tags"></a><a href="#toolbar-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Toolbar tags</h2>
<p>Toolbar tags provide additional features for users to build a powerful CMS, such as <code>filter</code>, <code>sort</code>, <code>pagination</code>, <code>export</code>, <code>import</code>, ...etc. They only can be put into <strong>first level array</strong> and <strong>relation field</strong>.</p>
<p><strong>examples</strong></p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">array</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"posts"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">toolbar</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">numberFilter</span> <span class="hljs-attr">field</span>=<span class="hljs-string">"views"</span> <span class="hljs-attr">lable</span>=<span class="hljs-string">"Views"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">selectFilter</span>
          <span class="hljs-attr">label</span>=<span class="hljs-string">"Status"</span>
          <span class="hljs-attr">options</span>=</span></span><span class="hljs-template-variable">{[{
            text: 'All',
            condition: {}</span><span class="xml"><span class="hljs-tag">
          }, </span></span><span class="hljs-template-variable">{
            text: 'Published',
            condition: {
              draft: {
                <span class="hljs-keyword">eq</span>: false
              }</span><span class="xml"><span class="hljs-tag">
            }
          }]}
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">sort</span> <span class="hljs-attr">defaultOption</span>=<span class="hljs-string">"views"</span> <span class="hljs-attr">options</span>=</span></span><span class="hljs-template-variable">{[{
        field: 'views',
        label: 'Views'
      }</span><span class="xml"><span class="hljs-tag">]}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">pagination</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">toolbar</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span>

</span></code></pre>
<blockquote>
<p>Further information</p>
<ul>
<li><a href="/docs/next/schema-toolbar-tags">All &lt;toolbar/&gt; tags</a></li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="page-tags"></a><a href="#page-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page tags</h2>
<p>Pages tags are used to create the additional page that is not included the data, such as dashboard or overview page. You can use <code>&lt;component&gt;</code> to show the data.</p>
<p><strong>examples</strong></p>
<pre><code class="hljs">&lt;root&gt;
  &lt;page keyName=<span class="hljs-string">"dashboard"</span>&gt;
    &lt;component
      ui=<span class="hljs-string">"amount"</span>
      keyName=<span class="hljs-string">"productsPie"</span>
      graphql={`
        query products {
          products {

          }
        }
      `}
      getValue={v =&gt; v.length}
    &gt;
  &lt;/page&gt;
  &lt;<span class="hljs-built_in">array</span> keyName=<span class="hljs-string">"products"</span>&gt;
    &lt;<span class="hljs-built_in">string</span> keyName=<span class="hljs-string">"name"</span> title=<span class="hljs-string">"Name"</span> /&gt;
    <span class="hljs-meta">{...}</span>
  &lt;/<span class="hljs-built_in">array</span>&gt;
&lt;/root&gt;

</code></pre>
<blockquote>
<p>Further information</p>
<ul>
<li><a href="/docs/next/schema-page-tags">All &lt;page/&gt; tags</a></li>
</ul>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-28</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/start-quick-3commands"><span class="arrow-prev">← </span><span>Building CMS in 3 commands</span></a><a class="docs-next button" href="/docs/next/schema-root-tag"><span>Root Tag</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#jsx-tags">JSX Tags</a><ul class="toc-headings"><li><a href="#why">Why</a></li><li><a href="#how">How</a></li></ul></li><li><a href="#wrapped-in-lt-root-gt">Wrapped in &lt;root/&gt;</a></li><li><a href="#first-level-tags">First level tags</a></li><li><a href="#data-type-tags">Data Type tags</a></li><li><a href="#layout-tags">Layout tags</a></li><li><a href="#toolbar-tags">Toolbar tags</a></li><li><a href="#page-tags">Page tags</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/start-quick-community.html">Community Edition</a></div><div><h5>Community</h5><a target="_blank" href="https://spectrum.chat/canner/cannercms">Join Community</a><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a href="https://www.canner.io/">Canner Official site</a><div class="social"><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div class="social"><a href="https://twitter.com/cannerIO" class="twitter-follow-button">Follow @cannerIO</a></div></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner"/></a></div><section class="copyright">Copyright © 2019 Canner.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1435592646549630',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>