<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Layout · Canner (alpha)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Layout · Canner (alpha)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="Layout tags are used to create grids, containers, and blocks in CMS. This lets you create customized design layouts and visual design for your CMS."/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner (alpha) Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner (alpha) Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner (alpha)"/><h2 class="headerTitleWithLogo">Canner (alpha)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/why-canner.html" target="_self">Why?</a></li><li class="siteNavGroupActive"><a href="/docs/start-quick-intro.html" target="_self">Docs</a></li><li class=""><a href="/docs/guides-community-intro.html" target="_self">Community</a></li><li class=""><a href="/docs/api-canner-script.html" target="_self">API</a></li><li class=""><a href="/component" target="_self">Components</a></li><li class=""><a href="https://github.com/Canner/canner" target="_blank">GitHub</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Quick start</h3><ul><li class="navListItem"><a class="navItem" href="/docs/start-quick-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/start-quick-3commands.html">Building CMS in 3 commands</a></li><li class="navListItem"><a class="navItem" href="/docs/start-quick-html5up.html">First CMS in 3 minutes - HTML5UP</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/start-quick-firebase.html">Firebase - Realtime database</a></li><li class="navListItem"><a class="navItem" href="/docs/start-quick-prisma.html">Prisma - GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-writing-schema.html">CMS Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-component.html">Component</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-connector.html">Connector</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-image-upload.html">Image upload settings</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial-customize-string-component.html">Customize string component</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-customize-array-component.html">Customize array component</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-customize-object-component.html">Customize object component</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advance-canner-script.html">canner-script</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-component-types.html">Types of CMS components</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/advance-layout.html">Layout</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-customized-component.html">Customized CMS components</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-customized-layout.html">Customized CMS layouts</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-canner-prisma-type.html">Canner and Prisma datatype comparison</a></li></ul></div><div class="navGroup navGroupActive"><h3>CLI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cli-install.html">Install Canner CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-import-firebase.html">Import data to Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-upload-image.html">Upload image</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-commands.html">Commands</a></li></ul></div><div class="navGroup navGroupActive"><h3>Files</h3><ul><li class="navListItem"><a class="navItem" href="/docs/file-canner-data-js.html">canner.data.js</a></li><li class="navListItem"><a class="navItem" href="/docs/file-canner-schema-js.html">canner.schema.js</a></li><li class="navListItem"><a class="navItem" href="/docs/file-cert.html">cert folder</a></li><li class="navListItem"><a class="navItem" href="/docs/file-cannerrc.html">.cannerrc</a></li><li class="navListItem"><a class="navItem" href="/docs/file-canner-image-uploaded.html">.canner-image-uploaded.json</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tips</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tips-schema.html">Schema</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Layout</h1></header><article><div><span><p>Layout tags are used to create grids, containers, and blocks in CMS. This lets you create customized design layouts and visual design for your CMS.</p>
<blockquote>
<p>Biggest difference between <code>Layout</code> and <code>type</code> components is that <strong>Layout defines how CMS type components are arranged in your CMS</strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="basic-layout"></a><a href="#basic-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Layout</h2>
<p>Canner supports serveral basic layouts. Remember to import them before using them.</p>
<pre><code class="hljs css jsx"><span class="hljs-comment">/** @jsx c */</span>
<span class="hljs-keyword">import</span> c, {Default, Block, Tabs} <span class="hljs-keyword">from</span> <span class="hljs-string">'canner-script'</span>;
</code></pre>
<p><strong><em>Usage</em></strong></p>
<pre><code class="hljs css xml"><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"info"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Default</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"nickname"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Default</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Default</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Block</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"phones"</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"phone1"</span> /&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"phone2"</span> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"address"</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"address1"</span> /&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"address2"</span> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Block</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Block</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"emails"</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"email1"</span> /&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"email2"</span> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Block</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Default</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lt-default-gt"></a><a href="#lt-default-gt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&lt;Default/&gt;</h3>
<p>All children will be rendered as normal, this layout is useful when you want to group some fields on ui without changing the data structure.</p>
<p>Such as when you are using tab, the example below will become four tabs.</p>
<pre><code class="hljs css xml">  <span class="hljs-tag">&lt;<span class="hljs-name">tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> {<span class="hljs-attr">...</span>}&gt;</span> // -----&gt; tab 1
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> {<span class="hljs-attr">...</span>}&gt;</span> // -----&gt; tab 2
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> {<span class="hljs-attr">...</span>}&gt;</span> // -----&gt; tab 3
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> {<span class="hljs-attr">...</span>}&gt;</span> // -----&gt; tab 4
  <span class="hljs-tag">&lt;/<span class="hljs-name">tabs</span>&gt;</span>
</code></pre>
<p>you can use <code>&lt;Default/&gt;</code> to group fields, it will become only two tabs.</p>
<pre><code class="hljs css jsx">&lt;tabs&gt;
  &lt;default&gt; // -----&gt; tab 1
    &lt;string {...}&gt;
    &lt;string {...}&gt;
  &lt;/default&gt;
  &lt;default&gt; // -----&gt; tab 2
    &lt;string {...}&gt;
    &lt;string {...}&gt;
  &lt;/default&gt;
&lt;tabs&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lt-block-gt"></a><a href="#lt-block-gt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&lt;Block/&gt;</h3>
<p>The children in <code>Block</code> will be put into a Card component.</p>
<h3><a class="anchor" aria-hidden="true" id="lt-tabs-gt"></a><a href="#lt-tabs-gt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&lt;Tabs/&gt;</h3>
<p>Each child in <code>Tabs</code> will be put into a <code>TabPane</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="default-layout"></a><a href="#default-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Layout</h2>
<p>Canner CMS will add default layouts for your CMS.</p>
<h3><a class="anchor" aria-hidden="true" id="first-level-in-lt-root-gt"></a><a href="#first-level-in-lt-root-gt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First level in &lt;root/&gt;</h3>
<p>Canner will wrap first level component into <code>Body</code> layout.</p>
<h3><a class="anchor" aria-hidden="true" id="second-level-in-lt-root-gt"></a><a href="#second-level-in-lt-root-gt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Second level in &lt;root/&gt;</h3>
<p>Components will be categorized by their types, see <a href="https://github.com/Canner/canner-script/blob/master/src/visitors/layer1-2Fieldset.js">detail rules</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="customized-layout"></a><a href="#customized-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customized Layout</h2>
<p>You can add customized layout components through the <code>component</code> props in <code>&lt;Layout/&gt;</code></p>
<pre><code class="hljs css jsx">
<span class="hljs-keyword">import</span> CustomizeCardLayout <span class="hljs-keyword">from</span> <span class="hljs-string">'path/to/card'</span>;
<span class="hljs-comment">// canner.schema.js</span>
<span class="hljs-comment">// customize layout </span>
<span class="hljs-keyword">const</span> Card = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> &lt;Layout component={CustomizeCardLayout} {...props} /&gt;;

<span class="hljs-built_in">module</span>.exports = &lt;root&gt;
  &lt;object&gt;
    &lt;Card&gt;
      &lt;string name="name" /&gt;
      &lt;srting name="nickname" /&gt;
    &lt;/Card&gt;
    &lt;Card&gt;
      &lt;string name="note" /&gt;
    &lt;/Card&gt;
  &lt;/object&gt;
&lt;/root&gt;
</code></pre>
<blockquote>
<p>More customize layout techniques, see <a href="/docs/advance-customized-layout.html">Advance customized layout</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="visitors"></a><a href="#visitors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visitors</h2>
<p>Layout tags will create visitors, and exported to <code>canner-schema-loader</code> to transform the component tree.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="advance-component-types.html">← Types of CMS components</a><a class="docs-next button" href="advance-customized-component.html">Customized CMS components →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-layout">Basic Layout</a><ul class="toc-headings"><li><a href="#lt-default-gt">&lt;Default/&gt;</a></li><li><a href="#lt-block-gt">&lt;Block/&gt;</a></li><li><a href="#lt-tabs-gt">&lt;Tabs/&gt;</a></li></ul></li><li><a href="#default-layout">Default Layout</a><ul class="toc-headings"><li><a href="#first-level-in-lt-root-gt">First level in &lt;root/&gt;</a></li><li><a href="#second-level-in-lt-root-gt">Second level in &lt;root/&gt;</a></li></ul></li><li><a href="#customized-layout">Customized Layout</a></li><li><a href="#visitors">Visitors</a></li></ul></nav></div><footer class="nav-footer" id="footer"><script>
            ((window.gitter = {}).chat = {}).options = {
              room: 'Canner/CannerCMS'
            };

            const script = document.createElement("script");

            script.src = "https://sidecar.gitter.im/dist/sidecar.v1.js";
            script.async = true;
            script.defer = true;

            document.body.appendChild(script);
            </script><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/guides-community-intro.html">Community Edition</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a target="_blank" href="https://gitter.im/Canner/CannerCMS?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link">Project Chat</a><a href="https://twitter.com/CannerIO" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.canner.io/">CannerIO</a><a href="https://github.com/canner">GitHub</a><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner (alpha)"/></a></div><section class="copyright">Copyright © 2018 CannerIO.  Canner, Inc.</section></footer></div></body></html>