<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How compiling CMS schema works? · Canner (alpha)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How compiling CMS schema works? · Canner (alpha)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="There are four stages from building your CMS schema to rendering the whole user interface. The first two steps are executed in `canner-schema-loader`, which is a `webpack-loader` that compiles your schema into trees, the third and fourth steps are executed at runtime stage."/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner (alpha) Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner (alpha) Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner (alpha)"/><h2 class="headerTitleWithLogo">Canner (alpha)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/why-canner.html" target="_self">Why?</a></li><li class=""><a href="/docs/start-quick-intro.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/guides-community-intro.html" target="_self">Community</a></li><li class=""><a href="/docs/api-canner-script.html" target="_self">API</a></li><li class=""><a href="/component" target="_self">Components</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concept</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guides-community-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-basic-setup.html">Basic setups</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-canner-schema-loader.html">Setup canner-schema-loader</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial-community-firebase.html">Firebase CMS (Community edition)</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advance-canner-cms.html">Canner CMS</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-cms-helpers.html">CMS component helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/advance-cms-test.html">Test CMS components</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concept</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concept-refid.html">What is RefId?</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/concept-compile-schema.html">Compile schema</a></li><li class="navListItem"><a class="navItem" href="/docs/concept-component-tree.html">ComponentTree</a></li><li class="navListItem"><a class="navItem" href="/docs/concept-hocs.html">High order components</a></li><li class="navListItem"><a class="navItem" href="/docs/concept-action.html">Actions in CMS</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>How compiling CMS schema works?</h1></header><article><div><span><p>There are four stages from building your CMS schema to rendering the whole user interface. The first two steps are executed in <code>canner-schema-loader</code>, which is a <code>webpack-loader</code> that compiles your schema into trees, the third and fourth steps are executed at runtime stage.</p>
<p>Four stages</p>
<ul>
<li><a href="#stage-1--transformation">Stage 1: Transformation</a></li>
<li><a href="#stage-2--compiliation">Stage 2: Compiliation</a></li>
<li><a href="#stage-3--prerendering">Stage 3: Prerendering</a></li>
<li><a href="#stage-4--rendering">Stage 4: Rendering</a></li>
<li><a href="#what-is-a-visitor">What is a visitor?</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="stage-1-transformation"></a><a href="#stage-1-transformation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 1: Transformation</h2>
<p><a href="/docs/guides-writing-schema.html">canner.schema.js</a> is a configuration file that describes your data structure and CMS user interfaces and it is written in the <code>jsx</code> language.</p>
<p>So the first stage of the workflow is transforming <code>jsx</code> to a JSON object called schema object.</p>
<p><strong><em>canner.schema.js</em></strong></p>
<pre><code class="hljs css jsx"><span class="hljs-comment">/** @jsx builder */</span>
<span class="hljs-keyword">import</span> builder <span class="hljs-keyword">from</span> <span class="hljs-string">'canner-script'</span>;

<span class="hljs-built_in">module</span>.exports = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"info"</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Info"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">keyName</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Name"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span>
</span></code></pre>
<p><strong><em>schema object</em></strong></p>
<pre><code class="hljs css js">{
  <span class="hljs-attr">info</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'object'</span>,
    <span class="hljs-attr">title</span>: <span class="hljs-string">'Info'</span>,
    <span class="hljs-attr">keyName</span>: <span class="hljs-string">'info'</span>,
    <span class="hljs-attr">items</span>: {
      <span class="hljs-attr">name</span>: {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'string'</span>,
        <span class="hljs-attr">title</span>: <span class="hljs-string">'Name'</span>,
        <span class="hljs-attr">keyName</span>: <span class="hljs-string">'name'</span>
      }
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="stage-2-compiliation"></a><a href="#stage-2-compiliation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 2: Compiliation</h2>
<p>In this stage, we use schema object to compile  into <a href="/docs/concept-component-tree.html">ComponentTree</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="stage-3-prerendering"></a><a href="#stage-3-prerendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 3: Prerendering</h2>
<p>Before rendering, we have to wrap all components with necessary <a href="/docs/concept-hocs.html">High order components</a>, these high order components will deal with arithmetic logics and manipulations for components such as <code>routing</code>, <code>relation data</code>, etc....</p>
<h2><a class="anchor" aria-hidden="true" id="stage-4-rendering"></a><a href="#stage-4-rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 4: Rendering</h2>
<p>Finally, the CMS will render.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-a-visitor"></a><a href="#what-is-a-visitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a visitor?</h2>
<blockquote>
<p>The visitor in Canner is like a babel <a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md#toc-visitors">visitor</a>.</p>
</blockquote>
<p>A visitor is an object containing one or more functions which are used to edit the <code>ComponentTree</code> , when Canner compiler traverses the <code>componentTree</code>, it will find the corresponding visitor on each node and execute the function to modify the tree. This mechanism allows Canner to seperate the <code>layouts</code> from the data entry component.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="concept-refid.html">← What is RefId?</a><a class="docs-next button" href="concept-component-tree.html">ComponentTree →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stage-1-transformation">Stage 1: Transformation</a></li><li><a href="#stage-2-compiliation">Stage 2: Compiliation</a></li><li><a href="#stage-3-prerendering">Stage 3: Prerendering</a></li><li><a href="#stage-4-rendering">Stage 4: Rendering</a></li><li><a href="#what-is-a-visitor">What is a visitor?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><script>
            ((window.gitter = {}).chat = {}).options = {
              room: 'Canner/CannerCMS'
            };

            const script = document.createElement("script");

            script.src = "https://sidecar.gitter.im/dist/sidecar.v1.js";
            script.async = true;
            script.defer = true;

            document.body.appendChild(script);
            </script><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/guides-community-intro.html">Community Edition</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a target="_blank" href="https://gitter.im/Canner/CannerCMS?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link">Project Chat</a></div><div><h5>Social</h5><a href="https://www.canner.io/">Canner Official site</a><div class="social"><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div class="social"><a href="https://twitter.com/cannerIO" class="twitter-follow-button">Follow @cannerIO</a></div></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner (alpha)"/></a></div><section class="copyright">Copyright © 2018 Canner.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1435592646549630',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>