<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Why Adaptive CMS? · Canner (alpha)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Adaptive CMS is a new CMS structure that different from traditional CMS and headless CMS. The biggest different about Adaptive CMS is that it decouples both view and data layer. It builds data interfaces to connect to single or multiple data sources."/><meta property="og:title" content="Why Adaptive CMS? · Canner (alpha)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="Adaptive CMS is a new CMS structure that different from traditional CMS and headless CMS. The biggest different about Adaptive CMS is that it decouples both view and data layer. It builds data interfaces to connect to single or multiple data sources."/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner (alpha) Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner (alpha) Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner (alpha)"/><h2 class="headerTitleWithLogo">Canner (alpha)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/why-canner.html" target="_self">Why?</a></li><li class=""><a href="/docs/start-quick-intro.html" target="_self">Docs</a></li><li class=""><a href="/docs/guides-community-intro.html" target="_self">Community</a></li><li class=""><a href="/docs/api-canner-script.html" target="_self">API</a></li><li class=""><a href="/component" target="_self">Components</a></li><li class=""><a href="https://github.com/Canner/canner" target="_blank">GitHub</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Why Canner</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Why Canner</h3><ul><li class="navListItem"><a class="navItem" href="/docs/why-canner.html">Why Canner?</a></li><li class="navListItem"><a class="navItem" href="/docs/why-mission.html">Our mission</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/why-adaptive-cms.html">Why Adaptive CMS?</a></li><li class="navListItem"><a class="navItem" href="/docs/why-traditional-headless-adaptive.html">Traditional vs Headless vs Adaptive CMS</a></li><li class="navListItem"><a class="navItem" href="/docs/why-firebase-cms.html">Why CMS for Firebase?</a></li><li class="navListItem"><a class="navItem" href="/docs/why-jsx.html">Why Canner use JSX?</a></li><li class="navListItem"><a class="navItem" href="/docs/why-graphql.html">Why build on GraphQL?</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Why Adaptive CMS?</h1></header><article><div><span><p>Adaptive CMS is a new CMS structure that different from traditional CMS and headless CMS. The biggest different about Adaptive CMS is that it decouples both view and data layer. It builds data interfaces to connect to single or multiple data sources.</p>
<p>Overview of CMS structures</p>
<p><img src="/docs/assets/revolution.png" alt="overview"></p>
<h2><a class="anchor" aria-hidden="true" id="cms-trends"></a><a href="#cms-trends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CMS trends</h2>
<p>Recently the main trend of CMS swift from traditional to Headless CMS because it <strong>decouples it's view to APIs</strong>, which enables developers to connect CMS data to web, mobile apps and even IoT, moreover, it provide composite API and CMS structure that developers can design it's CMS and API specification in the same time.</p>
<h2><a class="anchor" aria-hidden="true" id="what-s-different-in-adaptive-cms"></a><a href="#what-s-different-in-adaptive-cms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's different in Adaptive CMS?</h2>
<p>Adaptive CMS move a step further, it's a CMS framework that provides different adapters to connect to different backend services such as Firebase, Parse and GraphCool. This allow developers to choose where they want to put their data without binding it's data source to a single data source.</p>
<p><strong><em>Advantages of Adaptive CMS:</em></strong></p>
<ol>
<li><strong>Own your data:</strong> CMS doesn't own your data, you can host it on your backend services.</li>
<li><strong>Easy to learn:</strong> Support main backend services, you don't need to learn another API.</li>
<li><strong>Hybrid CMS solution:</strong> You could host on both public and private clouds in a single CMS.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="why-now-the-raise-of-backend-services"></a><a href="#why-now-the-raise-of-backend-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why now? The raise of backend services</h2>
<p>As backend services user base grow rapidly, and these backend services do terrific jobs on dealing with web and mobile apps backend features such as push notifications, authentication, storage, crash report, cloud functions, etc … . With Adaptive CMS, we could leverage it's platform and build CMS fast and scalable.</p>
<p>There are millions of developers using those backend services already. If you build a CMS that adapts to those platforms, developers don't need to learn new APIs, they can pick up easily.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/why-mission.html">← Our mission</a><a class="docs-next button" href="/docs/why-traditional-headless-adaptive.html">From traditional, headless to adaptive CMS →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cms-trends">CMS trends</a></li><li><a href="#what-s-different-in-adaptive-cms">What's different in Adaptive CMS?</a></li><li><a href="#why-now-the-raise-of-backend-services">Why now? The raise of backend services</a></li></ul></nav></div><footer class="nav-footer" id="footer"><script>
            ((window.gitter = {}).chat = {}).options = {
              room: 'Canner/CannerCMS'
            };

            const script = document.createElement("script");

            script.src = "https://sidecar.gitter.im/dist/sidecar.v1.js";
            script.async = true;
            script.defer = true;

            document.body.appendChild(script);
            </script><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/guides-community-intro.html">Community Edition</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a target="_blank" href="https://gitter.im/Canner/CannerCMS?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link">Project Chat</a><a href="https://twitter.com/CannerIO" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.canner.io/">CannerIO</a><a href="https://github.com/canner">GitHub</a><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner (alpha)"/></a></div><section class="copyright">Copyright © 2018 CannerIO.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>