<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Canner Container · Canner</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;code&gt;@canner/container&lt;/code&gt; is a component that renders sidebar, navbar and provides the features that are not included in &lt;a href=&quot;guides-canner&quot;&gt;&lt;code&gt;Canner component&lt;/code&gt;&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:version" content="3.1.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Canner Container · Canner"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.canner.io/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;code&gt;@canner/container&lt;/code&gt; is a component that renders sidebar, navbar and provides the features that are not included in &lt;a href=&quot;guides-canner&quot;&gt;&lt;code&gt;Canner component&lt;/code&gt;&lt;/a&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://www.canner.io/img/og-image.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.canner.io/img/og-image.jpg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.canner.io/blog/atom.xml" title="Canner Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.canner.io/blog/feed.xml" title="Canner Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63519210-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Canner"/><h2 class="headerTitleWithLogo">Canner</h2></a><a href="/versions"><h3>3.1.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/why-canner" target="_self">Why?</a></li><li class=""><a href="/docs/start-quick-intro" target="_self">Docs</a></li><li class=""><a href="/docs/tutorial-community-firebase" target="_self">Tutorials</a></li><li class=""><a href="https://spectrum.chat/canner/cannercms" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Canner/docs.canner.io/edit/master/docs/guides-canner-container.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Canner Container</h1></header><article><div><span><p><code>@canner/container</code> is a component that renders sidebar, navbar and provides the features that are not included in <a href="guides-canner"><code>Canner component</code></a>.</p>
<p>For examples, the code below will <strong>ONLY</strong> generate the UI of CMS form without sidebar and navbar, etc.</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> Canner <span class="token keyword">from</span> <span class="token string">'canner'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> schema <span class="token keyword">from</span> <span class="token string">'./canner.schema.js'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/cms<span class="token punctuation">"</span></span> <span class="token attr-name">render</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">{</span>history<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canner</span>
            <span class="token attr-name">schema</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>schema<span class="token punctuation">}</span></span>
            <span class="token attr-name">...</span>
          <span class="token punctuation">/></span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Router</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Preview as below:</p>
<p><img src="/docs/assets/advance-canner-container/without-container.png" alt="render CMS without container"></p>
<p>With <code>@canner/container</code>, you can generate the extra components.</p>
<p><img src="/docs/assets/advance-canner-container/with-container.png" alt="render CMS with container"></p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Put the <code>canner</code> inside <code>@canner/container</code> and pass <strong>schema</strong>, <strong>router</strong>, <strong>sidebarConfig</strong> and <strong>navbarConfig</strong> as props to the <code>@canner/container</code>, this will generate full CMS for you. Remember the properties of <code>canner</code>, <strong>schema</strong>, <strong>routes</strong>, <strong>routerParams</strong>, <strong>dataDidChange</strong>, <strong>baseUrl</strong> and <strong>goTo</strong> will be passed by <code>@canner/container</code> so you don't need to pass them again.</p>
<pre><code class="hljs css language-jsx"><span class="token operator">...</span>
<span class="token keyword">import</span> Canner <span class="token keyword">from</span> <span class="token string">'canner'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Container <span class="token keyword">from</span> <span class="token string">'@canner/container'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Container</span>
   <span class="token attr-name">schema</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>schema<span class="token punctuation">}</span></span>
   <span class="token attr-name">router</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>router<span class="token punctuation">}</span></span>
   <span class="token attr-name">sidebarConfig</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>SidebarConfig<span class="token punctuation">}</span></span>
   <span class="token attr-name">navbarConfig</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>navbarConfig<span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Canner</span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Container</span><span class="token punctuation">></span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<h4><a class="anchor" aria-hidden="true" id="schema"></a><a href="#schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>schema</h4>
<blockquote>
<p>see <a href="/docs/schema-overview">Canner Schema</a></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="router"></a><a href="#router" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>router</h4>
<blockquote>
<p>see <a href="guides-canner-router.md">Canner Router</a></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="sidebarconfig"></a><a href="#sidebarconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sidebarConfig</h4>
<p><code>@canner/container</code> will use <code>sidebarConfig</code> to generate the sidebar.</p>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>sidebarConfig</td>
    <td>
<pre><code class="hljs">{
  menuConfig: MenuConfig | boolean
}
</code></pre></td>
    <td>
      menuConfig property can be:
      <li><code>MenuConfig (object)</code>: Render the sidebar with given the object.</li>
      <li><code>false</code>: Render without the sidebar.</li>
      <li><code>true</code>: Render a sidebar according to the given schema.</li>
    </td>
  </tr>
</table>
<p>Variables definition:</p>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>MenuConfig</td>
    <td>
<pre><code class="hljs">Array<
  SubmenuConfig | MenuItemConfig
>
</code></pre>
    </td>
    <td>The type of <code>SubmenuConfig</code> or <code>MenuItemConfig</code></td>
  </tr>
  <tr>
    <td>SubmenuConfig</td>
    <td>
<pre><code class="hljs">{
  title: string,
  items: Array&lt;MenuItemConfig>
}
</code></pre>
    </td>
    <td>Generate the submenu</td>
  </tr>
  <tr>
  <td>MenuItemConfig</td>
    <td>
<pre><code class="hljs">{
  title: string,
  pathname: string,
  params?: {
    operation?: 'create' | 'update',
    defaultPayload?: string,
    filter?: string
  }
}</code></pre>
    </td>
    <td>Generate the menu item</td>
  </tr>
</table>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-js"><span class="token punctuation">{</span>
  menuConfig<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'Posts'</span><span class="token punctuation">,</span>
    pathname<span class="token punctuation">:</span> <span class="token string">'/posts'</span><span class="token punctuation">,</span>
    params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      operation<span class="token punctuation">:</span> <span class="token string">'create'</span>
    <span class="token punctuation">}</span>
    items<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="navbarconfig"></a><a href="#navbarconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>navbarConfig</h4>
<p><code>@canner/container</code> will use <code>navbarConfig</code> to generate the navbar. Navbar can be divided to three parts from left to right: logo, menu, and save button.</p>
<p><img src="/docs/assets/advance-canner-container/navbar.png" alt="Three parts of Navbar"></p>
<p>To control the navbar elements you can use <code>logo</code>, <code>renderMenu</code>, <code>showSaveButton</code> in <code>navbarConfig</code> to control them.</p>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>navbarConfig</td>
    <td>
<pre><code class="hljs">{
  logo: string, 
  renderMenu: () => React.Node,
  showSaveButton: boolean
}</code></pre></td>
    <td><code>logo</code>: image url</li></td>
  </tr>
</table>
<p><strong>Example</strong></p>
<pre><code class="hljs">{
  logo: &lt;Logo src=<span class="hljs-string">"https://cdn.canner.io/cms-page/d89f77c19e5d3aa366ba1498dddd64ef.svg"</span> /&gt;,
  showSaveButton: <span class="hljs-literal">true</span>,
  renderMenu: () =&gt; {}
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-7</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/why-canner.html">Why Canner?</a><a href="/docs/start-quick-intro.html">Getting Started</a><a href="/docs/start-quick-community.html">Community Edition</a></div><div><h5>Community</h5><a target="_blank" href="https://spectrum.chat/canner/cannercms">Join Community</a><a href="http://stackoverflow.com/questions/tagged/canner" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a href="https://www.canner.io/">Canner Official site</a><div class="social"><a class="github-button" href="https://github.com/canner/canner" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div class="social"><a href="https://twitter.com/cannerIO" class="twitter-follow-button">Follow @cannerIO</a></div></div></section><div style="text-align:center"><a href="/"><img src="/img/logo-word-white.png" alt="Canner"/></a></div><section class="copyright">Copyright © 2019 Canner.  Canner, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1435592646549630',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c9ba81d7831a52129d133134abaf5f04',
                indexName: 'canner',
                inputSelector: '#search_input_react'
              });
            </script></body></html>